name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 假设你的默认分支是 main，如果不是，请修改为你的默认分支名

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup and Build
      run: |
        # 这里可以添加任何构建步骤，例如编译、打包等
        # 对于简单的HTML页面，可能不需要额外的构建步骤
        echo "Building the site..."

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4.3.0
      with:
        token: ${{secrets.GH_PAT}}
        branch: gh-pages # 更改为你的GitHub Pages分支
        folder: web # 部署的文件夹