name: Manual Python Script Test

on:
  # 只允许手动触发
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8 # 使用你所需的 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r build/requirements.txt # 如果有依赖文件，则安装依赖
      
    - name: Run tests
      run: |
        python build/model_selection.py
        echo "::set-output name=script_output::Script ran successfully"

    - name: Setup Debug Session
      if: ${{ always() && steps.run_script.outcome != 'success' }}
      uses: csexton/debugger-action@master
